{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "ConnectionString": {
        "DefaultConnection": "server=den1.mysql1.gear.host; port=3306; database=sabaidatabase; user=sabaidatabase; password=Bq5EU9--YH1w;"
    }
}
